<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 1.42, 0.64, 1.46);
    }

  </style>

  <script>

    const secondsHands = document.querySelector('.second-hand');
    const minsHands = document.querySelector('.min-hand');
    const hoursHands = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      if (secondsDegrees === 90) {
        secondsHands.style.transition = 'none';
      } else {
        secondsHands.style.transition = 'all 0.05s';
      };
      secondsHands.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      if (minsDegrees === 90) {
        minsHands.style.transition = 'none';
      } else {
        minsHands.style.transition = 'all 0.05s';
      };
      minsHands.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hoursDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      if (hoursDegrees === 90) {
        hoursHands.style.transition = 'none';
      } else {
        hoursHands.style.transition = 'all 0.05s';
      };
      hoursHands.style.transform = `rotate(${hoursDegrees}deg)`;

      // const degrees = [secondsDegrees, minsDegrees, hoursDegrees];

      // if (degrees.some(degree => degree === 450)) {
      //   document.querySelector(".hand").style.transition = 'none';
      // } else {
      //   document.querySelector(".hand").style.transition = 'all 0.05s';
      // };
    };
    setInterval(setDate, 1000);

    setDate();
  </script>
</body>
</html>
